MONGO_URL=mongodb://khushi:kt123@ac-ifmdqdc-shard-00-00.g9xjs11.mongodb.net:27017,ac-ifmdqdc-shard-00-01.g9xjs11.mongodb.net:27017,ac-ifmdqdc-shard-00-02.g9xjs11.mongodb.net:27017/?replicaSet=atlas-bp2lpv-shard-0&ssl=true&authSource=admin








